SECRET_KEY = '!=#_*_4pr69kv@#p841!5k$wx=)==08)t=3#c$*50j6s*_hz^q'
DEBUG=True 
DB_NAME='gram'
DB_USER='postgres'
DB_PASSWORD='Ivonne1236987'
DB_PORT='5432'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='eenstaclone.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgresql://postgres:Ivonne1236987@localhost:5432/gram'

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='jkkimani77@gmail.com'
EMAIL_HOST_PASSWORD='Jk_torque'

CLOUD_NAME='joshkimani'
CLOUD_API_KEY='472324785978379'
CLOUD_API_SECRET='TOVz-K-NL-y609XoijCTgoAYLM4'
CLOUDINARY_URL='cloudinary://472324785978379:TOVz-K-NL-y609XoijCTgoAYLM4@joshkimani'
